<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <script type="text/javascript">
        var pageLoadTime = Date.now();
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />
    <title>Numberphile</title>
    <meta name="description" content="Numberphile">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="tile.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="vendor/normalize.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/time.css">


    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="vk_api_transport"></div>

    <nav id="menu" class="menu" style="display:none;">
        <header>
            <div class="logo"></div>
        </header>

        <section class="menu-section">
            <ul class="menu-section-list">
                <li><a class="js-dashboard" href="javascript:void(0)">Dashboard</a></li>
                <li><a class="js-personal" style="display: none" href="javascript:void(0)">Personal</a></li>
            </ul>
        </section>

        <section class="menu-section">
            <h3 class="menu-section-title">Random</h3>
            <ul class="menu-section-list">
                <li><a class="js-numberphile" data-type="rand" href="javascript:void(0)">All</a></li>
                <li><a class="js-numberphile" data-type="math" href="javascript:void(0)">Math</a></li>
                <li><a class="js-numberphile" data-type="date" href="javascript:void(0)">Date</a></li>
                <li><a class="js-numberphile" data-type="year" href="javascript:void(0)">Year</a></li>
                <li><a class="js-numberphile" data-type="trivia" href="javascript:void(0)">Trivia</a></li>
            </ul>
        </section>

        <section class="menu-section">
            <h3 class="menu-section-title">Social</h3>
            <ul class="menu-section-list ">
                <li class="social">
                    <a id="vk-login" class="login" href="javascript:void(0)">VK</a>
                    <a id="vk-logout" class="logout" href="javascript:void(0)">logout</a>
                </li>
            </ul>
        </section>

        <section class="menu-section">
            <h3 class="menu-section-title">About</h3>
            <ul class="menu-section-list">
                <li><a href="http://numbersapi.com">Numbers API</a></li>
            </ul>
        </section>
    </nav>

    <main id="panel" class="panel">
        <header>
            <button class="btn-hamburger js-slideout-toggle">&#9776;</button>
            <h1 class>Numberphile</h1>
        </header>

        <div class="spinner js-spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>

        <!-- MAIN FACT CONTAINER -->
        <section id="cd-timeline" class="cd-container hidden">
            <!--  fact templates -->
        </section>
    </main>

    <script id="factTemplate" type="x-tmpl-mustache">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img {type-style} is-hidden">
                <p class="number">{number}</p>
            </div>

            <div class="cd-timeline-content is-hidden">
                <h2>{type}</h2>
                <p class="js-fact-holder">{fact} </p>
                <a data-number="{data-number}" data-type="{data-type}" href="javascript:void(0)" class="cd-read-more js-load-more">more</a>
                <span class="cd-date js-save-fact">Save</span>
            </div>
        </div>
    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.12/slideout.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script>
        window.Slideout || document.write('<script src="vendor/slideout.min.js"><\/script>')
    </script>


    <script src="js/numbers-api.js"></script>
    <script src="js/app.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99308829-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>